---
layout: default
title: Home
---


   
    
   
       
<div class="container">
        <main class="blogposts">
           <div class="blogposts__grid">
            {% for post in site.posts %}
                <div class="blogposts__grid-item"><h2><a href="{{ post.url }}">{{ post.title }}</a></h2><p>{{ post.excerpt }}</p><div class="blogposts__grid-tags"> Tags<ul><li><a>Javascript</a></li>
                <li><a>Loops</a></li></ul></div></div>
                {% endfor %}
                <div class="blogposts__grid-item"><h2>Get to Know the HTML Drag and Drop API</h2><p>HTML Drag and Drop interfaces enable applications to use drag-and-drop features in browsers. The user may select draggable elements with a mouse, drag those elements to a droppable element, and drop them by releasing the mouse button. A translucent representation of the draggable elements follows the pointer during the drag operation.</p><div class="blogposts__grid-tags"> Tags:<ul><li><a>Javascript</a></li>
                <li><a>APIs</a></li>
                <li><a>DomEvents</a></li></ul></div></div>
                

              </div>

            <aside class="blogposts__featured">
                <h3 class="blogposts_featured-heading">Previous Articles</h3>
                <div class="blogposts__featured-item"><h3>ES6 Javascript</h3><p>The arrow function isn't the only change</p></div>
                <div class="blogposts__featured-item"><h3>Transitions</h3><p>Bring an website alive with transitions</p></div>
                <div class="blogposts__featured-item"></div>
                <div class="blogposts__featured-item"></div>

            </aside>

        </main>
    </div>
       
    

   
 